<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cafe Menu</title>
        <meta charset="utf-8">

<style>
body{
    background-image: url(https://i.ytimg.com/vi/6IQqFidBXHk/maxresdefault.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    background-color: #967259;


}

 header{
 
    padding-left: 1px;
    padding-right: 1px;
    padding: 1px ;
    background-color: #967259;
    color: #967259;
}
nav{
            width: 100%;
            background-color: #dbc1ac;
            background-blend-mode: lighten;
            font-size: 150%;

        }
        nav ul{
            width: 1350px;
            list-style-type: none;
            padding: 0px;
            overflow: hidden;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
        }
        nav ul li{
            float: left;
            margin-right: 160px;
            margin-left: 155px;
        }
        nav ul li a{
            display: block;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 15pt;
        }
        nav ul li:hover{
            background-color: #634832;
        }
        nav li a.active{
            background-color: #634832;
        }
        #genric{
            float:right;
            top:0;
            bottom:0;
            
        }
        video{
            float:left;
            top:0;
            bottom:0;
            width:500px;
        }
</style>
    </head>
    <body>
        <header>
            <h1> Congrats, you have found the Easter Egg </h1>
            <figure>
                <img src="logo.png" width="200" length="200" alt="logo">
            </figure>
        </header>
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About the Restaurant</a></li>
        </ul>
    </nav>
        <video width="400" height="400" controls>
            <source src="dogcafe.mp4" type="video/mp4">
        </video>
    </body>
</html>