<!DOCTYPE html>
<html lang="en">

    <head>
      <title>Animal Cafe</title>
      <meta charset="utf-8">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
<style>
  body{
    margin: 0;
   margin-left: auto;
   margin-right: auto;
  font-family: 'Silkscreen', cursive;
  background-image: url(https://static.wikia.nocookie.net/kimetsu-no-yaiba-fanon/images/6/6c/NotYimYamCafe.jpg/revision/latest?cb=20210121093409);
  background-size: cover;
  background-repeat: no-repeat;
  }
  header{
    background-color:#E6BF83;
    padding: 1px 5px;
    text-align: left;
    border:3px solid;
    border-color: #C19A6B;
    font-size:18px;

   


  }
  nav{
            background-color: #C19A6B;
            background-blend-mode: lighten;
            font-size: 150%;
           

        }
        nav ul{
            list-style-type: none;
            padding: 0px;
            overflow: hidden;
            margin-right: auto;
            margin-left: a;
            margin-top: 0;
            margin-bottom: 0;
            margin-top: 0;
        }
        nav ul li{
            float: right;
            margin-left:43px;
            margin-right:55px;
           
        }
        nav ul li a{
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 11pt;
        }
        nav ul li:hover{
            background-color: #3B2F2F;
        }
        nav li a.active{
            background-color: #3B2F2F;
        }
        img{
            margin-left:30px;
        }
        #a{
            width:870px;
            float:right;

        }
        section{
        float:left;
        padding:10px 20px;
        background-color:#8A4117	;	
        opacity:0.75;
        font-size: 13pt;
        color:white;
        margin-bottom:3px;
        margin-left: 490px;
        width: 400px;
        text-align: center;
    }
        video{
            top:0;
            left:0;
            height:50%;
            width:50%;
            bottom:0;
            float:right;
            margin-top:30px;
            margin-left:130px;
            margin-right:50px;

        }
    
    audio{
        margin-left:90px;
        margin-bottom:200px;
    }
</style>
</head>
<body>
    <header>
        <figure>
            <img src="ANIMAL.png"width="155" height="125" alt="logo">
            <p id="a">Welcome to the Animal Cafe! Any animal is welcome, BIG or small! This is a place of peace so stricly no fighting! Sit down and relax as we prepare your favorite foods. We have several delicious items on our menu for you to order, and don't forget to make yourselves at home! </p>

        </figure>
    </header>
<nav>
  <ul>
                <li><a href="additional.html">Staff Info</a></li>
                <li><a class="active" href="order.html">Order Now!</a></li>
                <li><a href="about.html">About the Restaurant</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="index.html">Homepage</a></li>   

  </ul> 
  </nav>
  <section>
    <h1>Order Now!</h1>
    <div>
        <p1>Contact us in our email: ggarcia2026@clc.pshs.edu.ph</p1>
    </div>
  </section>
  </body>
</html>